PORT=<YOUR PORT>
SERVICE_URL=<YOUR SERVICE URL>
AUTH_SERVICE_URL=<YOUR AUTH SERVICE URL>

AWS_ACCESS_KEY=<YOUR AWS ACCESS KEY>
AWS_SECRET_KEY=<YOUR AWS SECRET KEY>
REGION_NAME=<YOUR REGION NAME>
AWS_S3_BUCKET_NAME=<YOUR AWS S3 BUCKET NAME>

POSTGRES_USER=<YOUR POSTGRES USER>
POSTGRES_PASSWORD=<YOUR POSTGRES PASSWORD>
POSTGRES_HOST=<YOUR POSTGRES HOST>
POSTGRES_PORT=<YOUR POSTGRES PORT>
POSTGRES_DB=<YOUR POSTGRES DB>